{
  "name": "@immersphere/asset-lab",
  "version": "0.1.0",
  "description": "Immersphere Asset Lab · Laboratorio interno premium de assets 3D autorizados",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.js",
    "demo": "node scripts/serve.js",
    "validate": "node scripts/validate-manifest.js",
    "check": "node scripts/validate-manifest.js",
    "ingest": "node scripts/ingest-asset.js",
    "ingest-folder": "node scripts/ingest-folder.js",
    "preflight": "node scripts/preflight-assets.js",
    "generate-previews": "node scripts/generate-previews.js",
    "previews": "node scripts/generate-previews.js",
    "export-sales-kit": "node scripts/export-sales-kit.js",
    "export": "node scripts/export-sales-kit.js"
  },
  "keywords": [
    "immersphere",
    "asset-lab",
    "3d-assets",
    "furniture",
    "interior-design",
    "decor",
    "catalog",
    "glb",
    "gltf"
  ],
  "author": "Immersphere Studio",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
