{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/viewer",
      "destination": "/viewer/index.html"
    },
    {
      "source": "/viewer/",
      "destination": "/viewer/index.html"
    },
    {
      "source": "/demos/terrace-mediterranean-premium",
      "destination": "/demos/terrace-mediterranean-premium/index.html"
    },
    {
      "source": "/demos/terrace-mediterranean-premium/",
      "destination": "/demos/terrace-mediterranean-premium/index.html"
    },
    {
      "source": "/demos/empty-room-staging",
      "destination": "/demos/empty-room-staging/index.html"
    },
    {
      "source": "/demos/empty-room-staging/",
      "destination": "/demos/empty-room-staging/index.html"
    },
    {
      "source": "/sales/decor-asset-lab-one-pager",
      "destination": "/sales/decor-asset-lab-one-pager.html"
    },
    {
      "source": "/scenes/composer",
      "destination": "/scenes/composer/index.html"
    },
    {
      "source": "/scenes/composer/",
      "destination": "/scenes/composer/index.html"
    }
  ]
}
